{
  "name": "express-parse-boolean",
  "version": "1.0.0",
  "description": "Convert query and body boolean strings to real booleans for express/connect applications.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josiasmontag/express-parse-boolean.git"
  },
  "keywords": [
    "express",
    "connect",
    "true",
    "false",
    "boolean"
  ],
  "author": "Marius Craciunoiu (http://www.mariusc23.com/), Josias Montag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josiasmontag/express-parse-boolean/issues"
  },
  "homepage": "https://github.com/josiasmontag/express-parse-boolean",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
